\relax 
\citation{Primary-Organizational-Recruitment-Sources}
\citation{bhola-etal-2020-retrieving}
\citation{manning2008introduction}
\citation{reimers-gurevych-2019-sentence}
\citation{liashchynskyi2019grid}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_info}{{1}{1}}
\newlabel{fig:dataset_output}{{1}{1}}
\citation{TAN2006290}
\citation{10.1007/978-3-540-39964-3_62}
\citation{dt_8718711}
\citation{Self-trained-semi-supervised-learning}
\citation{Self-trained-semi-supervised-learning}
\citation{*}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{bhola-etal-2020-retrieving}{Bhola et\nobreakspace  {}al., 2020}
\bibcite{dt_8718711}{Dutta et\nobreakspace  {}al., 2018}
\newlabel{fig:knn}{{2}{2}}
\newlabel{fig:Self-trained}{{3}{2}}
\bibcite{10.1007/978-3-540-39964-3_62}{Guo et\nobreakspace  {}al., 2003}
\bibcite{Self-trained-semi-supervised-learning}{Hassanzadeh et\nobreakspace  {}al., 2018}
\bibcite{liashchynskyi2019grid}{Liashchynskyi and Liashchynskyi, 2019}
\bibcite{manning2008introduction}{Manning et\nobreakspace  {}al., 2008}
\bibcite{reimers-gurevych-2019-sentence}{Reimers and Gurevych, 2019}
\newlabel{tab:title}{{2}{3}}
\bibcite{Primary-Organizational-Recruitment-Sources}{Shenoy and Aithal, 2018}
\bibcite{TAN2006290}{Tan, 2006}
\bibcite{knn-Zhang2019/08}{Zhang and Cheng, 1908}
\gdef \@abspage@last{4}
