This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty booktitle in Self-trained-semi-supervised-learning
You've used 10 entries,
            1935 wiz_defined-function locations,
            537 strings with 6217 characters,
and the built_in function-call counts, 4776 in all, are:
= -- 484
> -- 180
< -- 11
+ -- 61
- -- 59
* -- 358
:= -- 764
add.period$ -- 33
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 215
empty$ -- 345
format.name$ -- 77
if$ -- 1016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 51
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 331
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 133
(There was 1 warning)
