\relax 
\citation{Primary-Organizational-Recruitment-Sources}
\citation{bhola-etal-2020-retrieving}
\citation{manning2008introduction}
\citation{reimers-gurevych-2019-sentence}
\citation{Self-trained-semi-supervised-learning}
\citation{Self-trained-semi-supervised-learning}
\citation{*}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{bhola-etal-2020-retrieving}{Bhola et\nobreakspace  {}al., 2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_info}{{1}{1}}
\newlabel{fig:Self-trained}{{1}{1}}
\bibcite{Self-trained-semi-supervised-learning}{Hassanzadeh et\nobreakspace  {}al., 2018}
\bibcite{manning2008introduction}{Manning et\nobreakspace  {}al., 2008}
\bibcite{reimers-gurevych-2019-sentence}{Reimers and Gurevych, 2019}
\bibcite{Primary-Organizational-Recruitment-Sources}{Shenoy and Aithal, 2018}
\newlabel{tab:title}{{2}{2}}
\bibcite{knn-Zhang2019/08}{Zhang and Cheng, 1908}
\gdef \@abspage@last{3}
