This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-template.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--empty booktitle in Self-trained-semi-supervised-learning
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 5360 characters,
and the built_in function-call counts, 2927 in all, are:
= -- 301
> -- 103
< -- 7
+ -- 34
- -- 34
* -- 212
:= -- 461
add.period$ -- 21
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 137
empty$ -- 215
format.name$ -- 46
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 200
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 82
(There was 1 warning)
