\relax 
\citation{Primary-Organizational-Recruitment-Sources}
\citation{bhola-etal-2020-retrieving}
\citation{bhola-etal-2020-retrieving}
\citation{bhola-etal-2020-retrieving}
\citation{han-etal-2022-systematic}
\citation{knn-Zhang2019/08}
\citation{dt_8718711}
\citation{nb_10.1007/BFb0029444}
\citation{manning2008introduction}
\citation{reimers-gurevych-2019-sentence}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_info}{{1}{1}}
\newlabel{fig:dataset_output}{{1}{1}}
\citation{liashchynskyi2019grid}
\citation{TAN2006290}
\citation{10.1007/978-3-540-39964-3_62}
\citation{dt_8718711}
\newlabel{eq:precision}{{1}{2}}
\newlabel{eq:recall}{{2}{2}}
\newlabel{eq:f1}{{3}{2}}
\newlabel{tab:knn_results}{{2}{2}}
\newlabel{fig:knn}{{2}{2}}
\citation{nb_10.1007/BFb0029444}
\citation{svm_rejani2009early}
\citation{Self-trained-semi-supervised-learning}
\citation{Self-trained-semi-supervised-learning}
\citation{Self-trained-semi-supervised-learning}
\citation{*}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{bhola-etal-2020-retrieving}{Bhola et\nobreakspace  {}al., 2020}
\newlabel{tab:dt_results}{{3}{3}}
\newlabel{eq:bernoulli}{{4}{3}}
\newlabel{eq:GaussianNB}{{5}{3}}
\newlabel{tab:nb_results}{{4}{3}}
\newlabel{fig:Self-trained}{{3}{3}}
\newlabel{tab:unsupervised_results}{{5}{3}}
\bibcite{dt_8718711}{Dutta et\nobreakspace  {}al., 2018}
\bibcite{10.1007/978-3-540-39964-3_62}{Guo et\nobreakspace  {}al., 2003}
\newlabel{tab:all_results}{{6}{4}}
\newlabel{fig:all_results}{{\caption@xref {fig:all_results}{ on input line 440}}{4}}
\bibcite{han-etal-2022-systematic}{Han et\nobreakspace  {}al., 2022}
\bibcite{Self-trained-semi-supervised-learning}{Hassanzadeh et\nobreakspace  {}al., 2018}
\bibcite{liashchynskyi2019grid}{Liashchynskyi and Liashchynskyi, 2019}
\bibcite{nb_10.1007/BFb0029444}{Mani et\nobreakspace  {}al., 1997}
\bibcite{manning2008introduction}{Manning et\nobreakspace  {}al., 2008}
\bibcite{reimers-gurevych-2019-sentence}{Reimers and Gurevych, 2019}
\bibcite{svm_rejani2009early}{Rejani and Selvi, 2009}
\bibcite{Primary-Organizational-Recruitment-Sources}{Shenoy and Aithal, 2018}
\bibcite{TAN2006290}{Tan, 2006}
\bibcite{knn-Zhang2019/08}{Zhang and Cheng, 1908}
\gdef \@abspage@last{5}
