This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty booktitle in Self-trained-semi-supervised-learning
You've used 16 entries,
            1935 wiz_defined-function locations,
            574 strings with 7647 characters,
and the built_in function-call counts, 7683 in all, are:
= -- 766
> -- 337
< -- 16
+ -- 117
- -- 113
* -- 599
:= -- 1256
add.period$ -- 52
call.type$ -- 16
change.case$ -- 132
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 329
empty$ -- 520
format.name$ -- 141
if$ -- 1603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 80
num.names$ -- 52
pop$ -- 143
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 492
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 212
(There was 1 warning)
