This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty booktitle in Self-trained-semi-supervised-learning
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4552 characters,
and the built_in function-call counts, 1478 in all, are:
= -- 146
> -- 59
< -- 3
+ -- 20
- -- 20
* -- 110
:= -- 238
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 67
empty$ -- 105
format.name$ -- 25
if$ -- 311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 96
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 40
(There was 1 warning)
