\begin{thebibliography}{}

\bibitem[Bhola et~al., 2020]{bhola-etal-2020-retrieving}
Bhola, A., Halder, K., Prasad, A., and Kan, M.-Y. (2020).
\newblock Retrieving skills from job descriptions: A language model based
  extreme multi-label classification framework.
\newblock In {\em Proceedings of the 28th International Conference on
  Computational Linguistics}, pages 5832--5842, Barcelona, Spain (Online).
  International Committee on Computational Linguistics.

\bibitem[Hassanzadeh et~al., 2018]{Self-trained-semi-supervised-learning}
Hassanzadeh, H., Kholghi, M., Nguyen, A., and Chu, K. (2018).
\newblock Clinical document classification using labeled and unlabeled data
  across hospitals.

\bibitem[Shenoy and Aithal, 2018]{Primary-Organizational-Recruitment-Sources}
Shenoy, V. and Aithal, S. (2018).
\newblock Literature review on primary organizational recruitment sources.
\newblock {\em International Journal of Management, Technology, and Social
  Sciences}, pages 37--58.

\end{thebibliography}
