This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-template.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--empty booktitle in Self-trained-semi-supervised-learning
You've used 13 entries,
            1935 wiz_defined-function locations,
            556 strings with 6993 characters,
and the built_in function-call counts, 6267 in all, are:
= -- 634
> -- 253
< -- 14
+ -- 85
- -- 83
* -- 477
:= -- 1010
add.period$ -- 43
call.type$ -- 13
change.case$ -- 102
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 277
empty$ -- 442
format.name$ -- 106
if$ -- 1326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 65
num.names$ -- 43
pop$ -- 117
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 423
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 173
(There was 1 warning)
